apiVersion: apps.gitlab.com/v1beta2
kind: Runner
metadata:
  name: gitlab-runner
spec:
  gitlabUrl: https://gitlab.com/
  buildImage: docker.io/library/centos:8
  token: gitlab-runner-secret
  tags: openshift
